# Solutions for python exercises


After comming across this resource online:
https://github.com/zhiwehu/Python-programming-exercises/blob/master/100%2B%20Python%20challenging%20programming%20exercises.txt
I decided it would be a good exercise to go through them all.  This repo is where I'm storing the progress
